{
    "name": "deaduseful/opensrs-lookup",
    "description": "A simple Tucows OpenSRS lookup API for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "James Wade",
            "email": "jpswade@gmail.com"
        }
    ],
    "require": {
        "ext-simplexml": "*",
        "ext-sockets": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "Deaduseful\\Opensrs\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
